{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "tumis",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Tumis (Tugas, Waktu dan Musik)",
        "width": 1200,
        "height": 720,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "yt-dlp.exe"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
